D:\my_vs_2012doc\Solution1\BL\bin\Debug\BL.dll
D:\my_vs_2012doc\Solution1\BL\bin\Debug\BL.pdb
D:\my_vs_2012doc\Solution1\BL\bin\Debug\DAL.dll
D:\my_vs_2012doc\Solution1\BL\bin\Debug\DAL.pdb
D:\my_vs_2012doc\Solution1\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\my_vs_2012doc\Solution1\BL\obj\Debug\BL.dll
D:\my_vs_2012doc\Solution1\BL\obj\Debug\BL.pdb
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\bin\Debug\BL.dll
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\bin\Debug\BL.pdb
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\bin\Debug\DAL.dll
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\bin\Debug\DAL.pdb
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\obj\Debug\BL.dll
C:\Users\王阿星\Desktop\my_vs_2012doc\Solution1\BL\obj\Debug\BL.pdb
G:\Github\Asp.net\Asp.net\BL\bin\Debug\BL.dll
G:\Github\Asp.net\Asp.net\BL\bin\Debug\BL.pdb
G:\Github\Asp.net\Asp.net\BL\bin\Debug\DAL.dll
G:\Github\Asp.net\Asp.net\BL\bin\Debug\DAL.pdb
G:\Github\Asp.net\Asp.net\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
G:\Github\Asp.net\Asp.net\BL\obj\Debug\BL.dll
G:\Github\Asp.net\Asp.net\BL\obj\Debug\BL.pdb
